pipeline{
         agent any
            environment{
                         
                         def mvnHOME = tool name: 'maven-3.3.3', type: 'maven'
                         def mvnCMD = "${mvnHOME}/bin/mvn"
                       }
                
          stages{
                stage("git checkout")
                 {
                   steps{
                         git credentialsId: 'github', url: 'https://github.com/lakshmikar23/CI-CD-MavenGit.git'                       }
                       }
 
           stage("maven build")
                   {
                    steps{
                         
                         sh "${mvnCMD} clean package"
                         sh "mv target/*.war target/myweb.war"
                         
                         }
                    }
                    stage("deploy")
                   {
                     steps{
                            sshagent(['centos-webserver']){
                       sh """
                               scp -o StrictHostKeyChecking=no target/myweb.war  webserver@172.31.29.102:/tomcat/webapps/
                    
                               ssh webserver@172.31.29.102 /tomcat/bin/shutdown.sh
                    
                                ssh webserver@172.31.29.102 /tomcat/bin/startup.sh
                
                         """       
                                   }
                            }
                         }

               }
           }    
   
